<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Style | Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Thai Style</a>
        <a href="menu.html">Food Menu</a>
        <a href="drinks.html">Drinks Menu</a>
        <a style="float:right" href="about.html">About</a>
        <a style="float:right" href="contact.html">Contact</a>
    </div>
    <div class="container">
        <h1>Contact Thai Style</h1>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <div>
        <h2></h2>
        <p></p>Email: <a href="mailto:info@thaistyle.com">info@thaistyle.com</a></p>
        <p>Phone: <a href="tel:+44 161234567">+44 (0)161 123 4567</a></p>
    </div>
    <div class="footer">
        Thai Style | Follow us on Instagram <a href="https://www.instagram.com" target="_blank"><img src="Instagram_Glyph_Gradient.png" alt="click instagram icon to visit instagram.com" width="1%" height="1%" /></a>  | Follow us on Facebook <a href="https://www.facebook.com" target="_blank"><img src="f_logo_RGB-Blue_58.png"alt="click facebook icon to visit facebook.com"  width="1%" height="1%" /></a>  
        <p>Images from www.pexels.com</p>
    </div>
</body>
</html>

